/*The feature/singularity-local branch of the regional workflow is designed to work from
within the singularity container using the wrapper scripts. To run through
the workflow, follow these steps.

If you haven't done so already, build the singularity container as a sandbox--*/
singularity build --sandbox docker://noaaepic/ubuntu20.04-epic-srwapp:latest

//shell into container
singularity shell -e -w -B $PWD path-to-/ubuntu20.04-epic-srwapp"

//Create a run directory (mkdir run)
Cd to run directory 

//copy /opt/ufs-srweather-app directory to your current directory
cp -r /opt/ufs-srweather-app .

//cd to ufs-srweather-app
cd ufs-srweather-app

//link /opt/bin to ., pull the feature/singularity-local branch
ln -s /opt/bin .
cd regional_workflow
git remote update
git checkout feature/singularity-local
cd ush

source /usr/share/lmod/lmod/init/sh
module use /opt/hpc-modules/modulefiles/stack
module load hpc hpc-gnu hpc-openmpi miniconda3 netcdf
(may have to run "conda init" first)
conda activate regional_workflow

./generate_FV3LAM_wflow.sh 

cp wrappers/*.sh ../../../../expt_dirs/test_srw
cd ../../../../expt_dirs/test_srw
export EXPTDIR=$PWD

run through the workflow
./run_get_ics.sh        
./run_get_lbcs.sh      
./run_make_grid.sh    
./run_make_orog.sh   
./run_make_sfc_climo.sh 
./run_make_ics.sh      
./run_make_lbcs.sh    
./run_fcst.sh        
./run_post.sh       

Now, plot the results
conda activate /opt/hpc-modules/core/miniconda3/4.6.14/envs/pygraf
export HOMErrfs=../../run/ufs-srweather-app/regional_workflow
../../run/ufs-srweather-app/regional_workflow/ush/Python/qsub_job.sh 
