#%Module


module use /opt/hpc-modules/modulefiles/stack

module load hpc
module load hpc-gnu 
module load hpc-openmpi

module load netcdf
module load hdf5
module load bacio
module load sfcio
module load sigio
module load nemsio
module load w3emc
module load esmf
module load fms
module load crtm
module load g2
module load png
module load zlib
module load g2tmpl
module load ip
module load sp
module load w3nco
module load cmake
module load gfsio
module load wgrib2
module load upp

setenv CMAKE_C_COMPILER mpicc
setenv CMAKE_CXX_COMPILER mpicxx
setenv CMAKE_Fortran_COMPILER mpif90
setenv CMAKE_Platform singularity.gnu

setenv SRW_ENV regional_workflow
prepend-path PATH /home/ubuntu/.conda/envs/regional_workflow/bin
prepend-path PATH /home/ubuntu/rocoto/bin
setenv SRW_ENV regional_workflow
setenv CONDA_DEFAULT_ENV "regional_workflow"
